<!DOCTYPE html>
<html>

<head>

    <title> Home - My Portfolio </title>

    <meta charset="UTF-8">

    <meta name="author" content="Marius Kvål">

    <meta name="description" content=" Portfolio">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Keywords" content="programming, front-end">

    <style>
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.blue-text {
    color: blue;
}


.section{
    background-color: rgb(234, 234, 234);
}

.container{
    display: flex;
    margin: 20px 15%;
    height: 90vh;
}

.box1{
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 20px;
}

.box1 h1, .box1 p{
    margin: 15px;
}

.icon-list {
    list-style: none;
    padding: 0;
  }

  .icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 80px;
  }

  .icon-list img {
    margin-right: 10px;
  }

  .icon-list h3 {
    margin: 0;
    font-size: 16px;
  }

  .icon-list p {
    margin: 0;
    color: gray; 
  }

.box2{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10,1fr);
}

.image1 img,
.image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1{
    grid-column-start:2;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 11;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.image2{
    display: flex;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 11;
    margin-bottom: 25px;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

.headingInsideImage2{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.headingInsideImage2 div{
    display: flex;
    flex-direction: column;
}

.headingInsideImage2 h3{
   /* max-width: 5px;
    padding-left: 20px;
    */
}

.image3{
    grid-column-start:1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
    padding-top: 20px;
    padding-bottom: 5px;
    margin-right: 25%;
    margin-left: 25%;
}


@media (min-width: 831px) and (max-width: 1100px) {
    .container {
        margin: 20px 5%;
    }

}


/* Mobile (devices with widths up to 830px) */
@media (max-width: 830px) {
    .container {
        margin: 20px 2%;
        height: auto;
    }
    .box1{
    display: flex;
    flex-direction: column;
    flex: 2;
    margin-right: 20px;
}

.box2{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(3,200px);
    gap: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    align-self: center;
}

.image1 img, .image2 img,
.image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    padding-left: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.image2{
    display: flex;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 0px;
    background-color: aqua;
    justify-content: center;
    align-items: center;
}

.headingInsideImage2{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.headingInsideImage2 div{
    display: flex;
    flex-direction: column;
}

.headingInsideImage2 h3{
   /* max-width: 5px;
    padding-left: 20px;
    */
}

.image3{
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-right: 0%;
    margin-left: 0%;
}

.icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }

}



    </style>

</head>


<body>

<div class="section">
    <div class="container">
        <div class="box1">
            <h1>Lorem ipsum dolor sit amet <span class="blue-text">consectetur adipisicing elit</span></h1>
            <p> ut enim ad minim veniam quis nostrud expercitipaton illamico nisi ut alluiped ex ea comm </p>
            <ul class="icon-list">
                <li>
                  <img src="images/1.png" alt="Ikon av et flammetegn">
                  <div>
                    <h3>Lorem ipsum</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </li>

                <li>
                    <img src="images/2.png" alt="Ikon av en dryppende kran">
                    <div>
                      <h3>Lorem ipsum</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </li>

                  <li>
                    <img src="images/3.png" alt="Ikon av to personer som står i kø">
                    <div>
                      <h3>Lorem ipsum</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </li>
                <!-- Repeat the <li> block for each item in your list -->
              </ul>
        </div>

        <div class="box2">

            <div class="image1">
               <img src="images/iam_os-jst9zmbCD58-unsplash.jpg" alt="Greske statuer i Athen"> 
            </div>
            
            <div class="image2">
                <div class="headingInsideImage2">
                    <div>
                        <h3> Consequat </h3> 
                        <h3> Duis </h3> 
                        <h3> 1450 </h3> 
                    </div>
                </div>     
                </div>

             <div class="image3">
                <img src="images/robert-anasch-n4nccEcD6AY-unsplash (1).jpg" alt="Katt som slapper av i vinduskarmen"> 
             </div>

        </div>
    </div>

</div>
</body>
</html>